<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons family</title>
</head>
<body>
  <br><h1>Buttons example</h1>
  <br><br><br><br>
  <a href="#" class="minibtn">son button</a><br>
  <button class="btn1">brother button</button><br>
  <button class="btn2">DADDY button</button>
</body>
<style>
  body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: #000;
  text-align: center;
}
  .minibtn {
    padding: 0.5em;
    background-color: rgb(211, 211, 211);
    border-radius: 0.3em;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
    text-decoration: none;
  }
  .btn1 {
    display: inline-block;
    margin: 2em;
    padding: 1em 1em;
    background-color: rgb(211, 211, 211);
    border-radius: 0.3em;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
    text-decoration: none;
    font-size: 1.5em;
    cursor: pointer;
    border: none; outline: none;
  }
  .btn2 {
    display: inline-block;
    margin: 0.1em;
    padding: 1em 1em;
    background-color: rgb(211, 211, 211);
    border-radius: 0.3em;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
    text-decoration: none;
    font-size: 3em;
    cursor: pointer;
    border: none; outline: none;
  }
  button:hover {
    color: rgb(255, 255, 255);
    background-color: #000;
  }
  a:visited {
    color: #000;
  }
  a:hover {
    color: rgb(255, 255, 255);
    background-color: #000;
  }
</style>
</html>
